MONGO_USER=admin
MONGO_PASS=gsavW6gie5co2KUB
MONGO_URI=mongodb+srv://admin:gsavW6gie5co2KUB@cluster0.k7a9o3i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lkjdsflksdjfsf9798798sdfjjsd878
ENCRYPT_JWT_SECRET=lklksjdskljdiuiiiiu77777998kjsdkjsd
JWT_EXPIRATION=1d
